*
    box-sizing: border-box
    margin: 0
    padding: 0
    
    
#header
    margin: 20px
    display: flex
    justify-content: space-between
    width: 1200px
    button
        width: 150px
        height: 40px
        padding: 10px
        margin: 5px
        border-radius: 5px
        cursor: pointer
    div
        width: 170px
        margin: 0 20px 0 0
        outline: 1px solid grey

    #magasineBut

    #addGoodBlock
        width: 330px
        #goodTop
            width: 320px
            display: flex
            justify-content: space-between
            outline: none
            #addForm1
                width: 170px
                margin: 5px
                #addGoodName
                    padding: 10px
                    width: 180px
                    height: 40px
        #addForm2
            #addGoodDescript
                margin: 5px
                padding: 10px
                width: 320px
                height: 40px

    #deleteGoodBlock
        #deleteForm
            input
                width: 150px
                height: 40px
                margin: 5px
                padding: 10px
    #cartBut
    #viewBut
    #cartView

#developConsole
    width: 1232px
    height: 36px
    background-color: grey
    border-radius: 5px
    padding: 10px 20px
    margin: 20px
    
    
#root 
    .container
        width: 1250px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        .card
            background-color: grey
            width: 250px
            height: 200px
            color: white
            padding: 10px
            margin: 40px 0 0 20px
            box-shadow: 10px 10px 10px black
            border-radius: 5px
            position: relative
            p
                margin: 10px

    .btn
        background-color: #860707
        color: white
        position: absolute
        bottom: 10px
        left: 10px
        cursor: pointer
        padding: 5px 10px
        border-radius: 5px
        user-select: none
        &:hover
            padding: 8px 15px
            

#cart
    width: 100%
    height: 100%
    background-color: white
    z-index: 100
    position: fixed
    top: 190px
    display: none
    padding: 5px
    #cartDescript
        width: 600px
        #cartCrutch
            width: 100%
            height: 40px
            display: flex
            justify-content: space-between
            margin: 10px
            p
                width: 190px
                height: 40px
                background-color: black
                color: white
                margin: 5px
                border-radius: 5px
                display: flex
                justify-content: center
                align-items: center
    .cartContainer
        width: 700px
        height: fit-content
        .cart
            width: 600px
            height: 40px
            display: flex
            justify-content: space-between
            margin: 10px
            position: relative
            p
                width: 190px
                height: 40px
                background-color: gainsboro
                margin: 5px
                border-radius: 5px
                display: flex
                justify-content: center
                align-items: center
            .funcCrutch
                width: 90px
                position: absolute
                top: 0
                left: 610px
                display: flex
                justify-content: space-between
                p
                    width: 40px
                    height: 40px
                    border-radius: 5px
                    background-color: gainsboro
                    display: flex
                    justify-content: center
                    align-items: center
                    border: 1px solid black
                    cursor: pointer
                    user-select: none
                    &:hover
                        background-color: grey


