* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#header {
  margin: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 1200px;
}

#header button {
  width: 150px;
  height: 40px;
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
}

#header div {
  width: 170px;
  margin: 0 20px 0 0;
  outline: 1px solid grey;
}

#header #addGoodBlock {
  width: 330px;
}

#header #addGoodBlock #goodTop {
  width: 320px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  outline: none;
}

#header #addGoodBlock #goodTop #addForm1 {
  width: 170px;
  margin: 5px;
}

#header #addGoodBlock #goodTop #addForm1 #addGoodName {
  padding: 10px;
  width: 180px;
  height: 40px;
}

#header #addGoodBlock #addForm2 #addGoodDescript {
  margin: 5px;
  padding: 10px;
  width: 320px;
  height: 40px;
}

#header #deleteGoodBlock #deleteForm input {
  width: 150px;
  height: 40px;
  margin: 5px;
  padding: 10px;
}

#developConsole {
  width: 1232px;
  height: 36px;
  background-color: grey;
  border-radius: 5px;
  padding: 10px 20px;
  margin: 20px;
}

#root .container {
  width: 1250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#root .container .card {
  background-color: grey;
  width: 250px;
  height: 200px;
  color: white;
  padding: 10px;
  margin: 40px 0 0 20px;
  -webkit-box-shadow: 10px 10px 10px black;
          box-shadow: 10px 10px 10px black;
  border-radius: 5px;
  position: relative;
}

#root .container .card p {
  margin: 10px;
}

#root .btn {
  background-color: #860707;
  color: white;
  position: absolute;
  bottom: 10px;
  left: 10px;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 5px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

#root .btn:hover {
  padding: 8px 15px;
}

#cart {
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 100;
  position: fixed;
  top: 190px;
  display: none;
  padding: 5px;
}

#cart #cartDescript {
  width: 600px;
}

#cart #cartDescript #cartCrutch {
  width: 100%;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 10px;
}

#cart #cartDescript #cartCrutch p {
  width: 190px;
  height: 40px;
  background-color: black;
  color: white;
  margin: 5px;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#cart .cartContainer {
  width: 700px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

#cart .cartContainer .cart {
  width: 600px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 10px;
  position: relative;
}

#cart .cartContainer .cart p {
  width: 190px;
  height: 40px;
  background-color: gainsboro;
  margin: 5px;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#cart .cartContainer .cart .funcCrutch {
  width: 90px;
  position: absolute;
  top: 0;
  left: 610px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#cart .cartContainer .cart .funcCrutch p {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  background-color: gainsboro;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid black;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

#cart .cartContainer .cart .funcCrutch p:hover {
  background-color: grey;
}
/*# sourceMappingURL=main.css.map */